[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Pendulum.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/typewriter.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Exit.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/NotRandomness.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 100 )

[node name="NotRandomness" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.145098, 0.0392157, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ground" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 65535, 1, 0, 29, 1, 0, 131071, 1, 0, 65565, 1, 0, 196607, 1, 0, 131101, 1, 0, 262143, 1, 0, 196637, 1, 0, 327679, 1, 0, 262173, 1, 0, 393215, 1, 0, 327709, 1, 0, 458751, 1, 0, 393245, 1, 0, 524287, 1, 0, 458781, 1, 0, 589823, 1, 0, 524317, 1, 0, 655359, 1, 0, 589853, 1, 0, 720895, 1, 0, 655389, 1, 0, 786431, 1, 0, 720925, 1, 0, 851967, 1, 0, 786461, 1, 0, 917503, 1, 0, 851997, 1, 0, 983039, 1, 0, 1048575, 1, 0, 1114111, 1, 0, 1048576, 1, 0, 1048577, 1, 0, 1048578, 1, 0, 1048579, 1, 0, 1048580, 1, 0, 1048581, 1, 0, 1048582, 1, 0, 1048583, 1, 0, 1048584, 1, 0, 1048585, 1, 0, 1048586, 1, 0, 1048587, 1, 0, 1048588, 1, 0, 1048589, 1, 0, 1048590, 1, 0, 1048591, 1, 0, 1048592, 1, 0, 1048593, 1, 0, 1048594, 1, 0, 1048595, 1, 0, 1048596, 1, 0, 1048597, 1, 0, 1048598, 1, 0, 1048599, 1, 0, 1048600, 1, 0, 1048601, 1, 0, 1048602, 1, 0, 1048603, 1, 0, 1048604, 1, 0, 1048605, 1, 0, 1048606, 1, 0 )

[node name="Pendulum" parent="." instance=ExtResource( 1 )]
position = Vector2( 728, 600 )
theta1 = 0.7
theta2 = 1.2

[node name="Pendulum2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1224, 603.2 )
theta1 = 0.7
theta2 = 1.2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 384.0
margin_top = 240.0
margin_right = 1296.0
margin_bottom = 408.0
custom_fonts/normal_font = ExtResource( 2 )
text = "But, as unpredictable as it is, the  motion is not random.
Two double pendula with the same initial condition will still behave the exact same way."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
margin_left = 1048.0
margin_top = 504.0
margin_right = 1816.0
margin_bottom = 576.0
custom_fonts/normal_font = ExtResource( 2 )
text = "Still quite an unpredictable behaviour, though!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 16, 992 )

[node name="Exit" parent="." instance=ExtResource( 5 )]
position = Vector2( 1944, 960 )
nextLevel = "res://scenes/Enjoy.tscn"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1160, 920 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
